{
  "name": "interview_schedular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd client && npm run build",
    "install-frontend": "cd client && npm install",
    "heroku-postbuild": "npm run install-frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.7.1"
  }
}
